*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}


a {
  text-decoration: none;
}
.wrapper{
  width: 100vw; 
  background: linear-gradient(90deg, #FFF8F8 14.58%, #F9F8FB 46.73%, #F2EDFF 90.89%);
}

.wrapper__content {
  display: flex;
  flex-direction: column;
}

section{
  display: flex;
  flex-direction: row;
    justify-content: center;
    align-items: center; 
}
section:nth-child(1) {
 gap: 32px; 
 margin-bottom: 80px;
}
section:nth-child(2) {
  gap: 100px; 
  margin-bottom: 42px;
 
 }

section:last-child {
  margin-bottom: 0;
}

.buttonsContainer{
  width: 577px;
  height: 359.5px;
  display: flex;
  flex-wrap: wrap; 
  align-content: center;
  padding-left: 21.6px;
  gap: 18px;
  background: #FFF;
  border-radius: 27.931px; 
}
.cartsContainer{
  position: relative;
  width: 634px;
  height: 480px;
}
